# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

NEXT_PUBLIC_SUPABASE_URL=https://jdxcnqxtxahxdlitecdm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeGNucXh0eGFoeGRsaXRlY2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTc4NTEsImV4cCI6MjA4NzA5Mzg1MX0.JiXe4K20uke0Pv3FVCzQaUGAP_Sx1uEqv9J_9BbTgLo
OPENAI_API_KEY=your-openai-api-key-here
GEMINI_API_KEY=your-gemini-api-key-here
ANTHROPIC_API_KEY=your-anthropic-api-key-here
NEXT_PUBLIC_GA_MEASUREMENT_ID=your-google-analytics-id-here
NEXT_PUBLIC_ADSENSE_ID=your-adsense-id-here
PERPLEXITY_API_KEY=your-perplexity-api-key-here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here

RESEND_API_KEY=your-resend-api-key-here
